# spark-scala-study

./: pom.xml
_notes/: reference.md  setup.md
src/main/resources/: README.md
src/main/scala/spark/readText/: ScalaSparkTextDemo.scala  SimpleApp.scala
